<!DOCTYPE html>
<html>

<!--此文件为网页的主页,本网页用的基本几种颜色:
    背景灰：#090909
    字体白：#ffffff
    字体灰：#aaaaaa
    荧光绿：#B5E61D
本网站的主页相对独立，不用外部样式表，全部使用内部样式表，也为其他页面提供了一个样本和实验的地方。
-->

<head>
    <meta charset="utf-8">
    <title>小白电台|关注技术和生活的个人网站</title>
    <link rel="icon" href="images/logo_ico.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/logo_ico.ico" type="image/x-icon" />
    <style>
        body {
            background-color: #090909;
            background: url(images/starsky.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: #ffffff;
            font-size: 60px;
            font-family: "Lucida Sans Unicode", YouYuan;
        }

        p {
            color: #aaaaaa;
            font-size: 20px;
            font-family: YouYuan;
        }

        div.logo {
            width: 100px;
            height: 100px;
            margin: 5% auto auto auto;
        }

        div.main {
            text-align: center;
            width: 500px;
            height: 500px;
            margin: 10% auto auto auto;
            overflow: hidden;
        }

        div.number {
            width: 1152px;
            height: 58px;
            position: relative;
            left: -432px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px 0px 0px 35px;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #aaaaaa;
            font-size: 20px;
            font-family: YouYuan;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: #B5E61D;
        }
    </style>
</head>

<script>
    var speed;
    var time;
    function setTab(n) {
        speed = 0;
        var pos = -504 + 72 * n;
        move(pos);
    }
    function move(e) {
        var divfm = document.getElementById('fmnumber');
        var divmain = document.getElementById('main');
        var curpos = divfm.offsetLeft - divmain.offsetLeft;
        clearInterval(time);
        time = setInterval(function () {
            curpos = divfm.offsetLeft - divmain.offsetLeft;
            //改变位置，如果向左则e==500， 向上取整， 否则向右，向下取整，速度=(终点位置 - 当前位置)/一个数
            e >= curpos ? speed = Math.ceil((e - curpos) / 10) : speed = Math.floor((e - curpos) / 10)
            
            if (e == curpos) {//达到，关闭定时器
                clearInterval(time);
            }
            else {
                divfm.style.left = curpos + speed + 'px';
            }
        }, 30);
    };
</script>

<body>
    <div class="logo">
        <img src="images/logo.png" alt="hello，互联网的朋友！" height="100" width="100">
    </div>
    <div class="main" id="main">
        <h1 style="text-align: center">小白电台.FM</h1>
        <div class="number" id="fmnumber">
            <img src="images/fmnumber.png" height="58" width="1152">
        </div>
        <div style="border: 0.5px solid gray;width:500px;height:0px"></div>
        <ul>
            <li onmouseover="setTab(0)">
                <a class="active" href="javascript:;" onclick="window.alert('这就是首页啦！')">首页</a>
            </li>
            <li onmouseover="setTab(1)">
                <a href="technology.html">技术</a>
            </li>
            <li onmouseover="setTab(2)">
                <a href="math.html">数学</a>
            </li>
            <li onmouseover="setTab(3)">
                <a href="life.html">生活</a>
            </li>
            <li onmouseover="setTab(4)">
                <a href="game.html">游戏</a>
            </li>
            <li onmouseover="setTab(5)">
                <a href="aboutme.html">关于</a>
            </li>
        </ul>
        <br>
        <p style="text-align: left">这里是小白的个人网站，在以后的日子里我将在这里分享一些感兴趣的内容或自己做的一些东西。可能会包括技术博客记录自己的生活，生活板块用来分享一些感悟和趣事，将来有时间了还想开发自己的游戏。总之，生命不息，折腾不止。</p>
    </div>
</body>

</html>